<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      transform: rotateY(-40deg) rotateX(-4deg) rotateZ(4deg);
    }
    .box > div {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.6;
      border: 1px solid black;
    }
    .front {
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    .back {
      width: 200px;
      height: 200px;
      background-color: red;
      transform: translateZ(-200px);
    }
    .left {
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      transform: rotateY(90deg) translateZ(-100px) translateX(100px);
    }
    .right {
      width: 200px;
      height: 200px;
      background-color:blueviolet;
      transform: rotateY(90deg) translateZ(100px) translateX(100px);
    }
    .bottom {
      width: 200px;
      height: 200px;
      background-color: cadetblue;
      transform: rotateX(90deg) translateY(-100px) translateZ(-100px);
    }
    .top {
      width: 200px;
      height: 200px;
      background-color:darkslategray;
      transform: rotateX(90deg) translateY(-100px) translateZ(100px);
      display: flex;
    }
    .top-left, .top-right {
      width: 50%;
      height: 100%;
    }
    .top-left {
      background-color: red;
      transform-origin: left;
      transform:rotateY(-120deg)
    }
    .top-right {
      background-color: green;
      transform-origin: right;
      transform:rotateY(120deg)
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="top">
      <div class="top-left"></div>
      <div class="top-right"></div>
    </div>
  </div>
</body>
</html>